###########################################################
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#XXXXXXXXXXXXXXXXXXXX.....................................#
#..........................S..............................#
#.........................................................#
#.........................................................#
#.........................................................#
#..........f..............................................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#........................................X................#
#.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#..............X..........................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.....................................XXXXXXXXXXXXXXXXXXXX#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
###########################################################