#################################
#---C-----------#-----------C---#
#-######-######-#-######-######-#
#-------C---------------C-------#
#-######-#-###########-#-######-#
#---C----#------#------#----C---#
########-######-#-######-########
       #-#--C-------C--#-#
########-#-#######-#-############
+----------#         #----------+
########-#-# G  G  G #-#-########
+----------#         #----------+
########-#-###########-#-########
       #-#--C-------C--#-#
########-######-#-######-########
#---C----#P-----#------#----C---#
#-######-#-###########-#-######-#
#-------C---------------C-------#
#-######-######-#-######-######-#
#---C-----------#-----------C---#
#################################