 #################################
 #---C-----------#-----------C---#
 #-######-######-#-######-######-#
 #-------C---------------C-------#
 #-######-#-###########-#-######-#
 #---C----#------#------#----C---#
 ########-######-#-######-########
        #-#--C-------C--#-#
#########-#-##### #####-#-#########
#+----------#####G#####----------+#
#########-#-####GGG####-#-#########
#+----------###########----------+#
#########-#-###########-#-#########
        #-#--C-------C--#-#
 ########-######-#-######-########
 #---C----#P-----#------#----C---#
 #-######-#-###########-#-######-#
 #-------C---------------C-------#
 #-######-######-#-######-######-#
 #---C-----------#-----------C---#
 #################################